<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wizio</groupId>
		<artifactId>wizio-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wizio-portal</artifactId>
	<packaging>pom</packaging>
	<name>Wizio :: Portal</name>
	
	<properties>
		<wizio.commons.version>0.0.1.SNAPSHOT</wizio.commons.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wizio-commons</artifactId>
			<version>${wizio.commons.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>wizio-portal-persistence</module>
		<module>wizio-portal-business</module>
		<module>wizio-portal-api</module>
	</modules>
</project>