# wizio-parent

./: README.md  app.json  pom.xml
wizio-portal/: pom.xml
wizio-portal/wizio-portal-api/: .project  pom.xml
wizio-portal/wizio-portal-api/src/main/java/org/wizio/portal/api/controller/: NavigationController.java
wizio-portal/wizio-portal-api/src/main/java/org/wizio/portal/api/vo/: MenuVO.java
wizio-portal/wizio-portal-api/src/main/resources/dozer/: dozer-api-mapping.xml
wizio-portal/wizio-portal-api/src/main/webapp/WEB-INF/: web.xml
wizio-portal/wizio-portal-api/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationServlet.xml
wizio-portal/wizio-portal-api/src/test/java/org/wizio/portal/api/commons/: AbstractControllerTest.java
wizio-portal/wizio-portal-api/src/test/java/org/wizio/portal/api/controller/: NavigationControllerTest.java
wizio-portal/wizio-portal-business/: .project  pom.xml
wizio-portal/wizio-portal-business/src/main/java/org/wizio/portal/business/dto/: MenuDTO.java
wizio-portal/wizio-portal-business/src/main/java/org/wizio/portal/business/service/: NavigationService.java  NavigationServiceImpl.java
wizio-portal/wizio-portal-business/src/test/java/org/wizio/portal/business/commons/: AbstractServiceTest.java
wizio-portal/wizio-portal-business/src/test/java/org/wizio/portal/business/service/: NavigationServiceTest.java
wizio-portal/wizio-portal-business/src/test/resources/: applicationContext.xml
wizio-portal/wizio-portal-commons/: pom.xml
wizio-portal/wizio-portal-commons/src/main/java/org/wizio/portal/commons/filter/: CORSFilter.java
wizio-portal/wizio-portal-commons/src/main/java/org/wizio/portal/commons/utils/: DozerUtils.java  MongoJNDIUtils.java
wizio-portal/wizio-portal-commons/src/test/java/org/wizio/portal/commons/utils/: CORSFilterTest.java
wizio-portal/wizio-portal-persistence/: .project  pom.xml
wizio-portal/wizio-portal-persistence/src/main/java/org/wizio/portal/persistence/entity/: Menu.java
wizio-portal/wizio-portal-persistence/src/main/java/org/wizio/portal/persistence/repository/: MenuRepository.java
wizio-portal/wizio-portal-persistence/src/test/java/org/wizio/portal/persistence/commons/: AbstractRepositoryTest.java
wizio-portal/wizio-portal-persistence/src/test/java/org/wizio/portal/persistence/repository/: MenuRepositoryTest.java
wizio-portal/wizio-portal-persistence/src/test/resources/: applicationContext.xml
